<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>ChatbotApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{width:100%;height:100%}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0}:root{--color-brand-primary:#4f46e5;--color-status-success:#52c41a;--color-status-warning:#faad14;--color-status-error:#ff4d4f;--bg-default:#ffffff;--bg-muted:#d8d4d9;--bg-chat-user:#f1ebe4;--bg-chat-bot:#f5f4f5;--text-default:#000000;--text-inverse:#ffffff;--text-muted:#8c8c8c;--text-chat-user:var(--text-default);--text-chat-bot:var(--text-default);--border-default:#d9d9d9}*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;background-color:var(--background-color);color:var(--text-inverse);line-height:1.6}</style><link rel="stylesheet" href="styles-WYM2BXT5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-WYM2BXT5.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-3RYCI5NF.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-3ZO4KBR3.js" type="module"></script></body>
</html>
